deployment:
  imageVersion: IMAGE_VERSION
  imageURL: 897729141306.dkr.ecr.us-east-1.amazonaws.com/expense-dev-frontend
hpa: 
  utilization: 5 # by default is 5%

tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:897729141306:targetgroup/expense-dev-frontend/4908d4345b8ab1b2

